{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdventureWorks": "data source=CIQLAP139\\SQL2022_INSTANCE;initial catalog=AdventureWorks2022;user id=sa;password=cloudiq@123;TrustServerCertificate=True;"
  }
}
